<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="284e0c88-a4b2-4ff8-98a2-d67b80bcffaf">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="net.sf.jasperreports.chart.pie.ignore.duplicated.key" value="true"/>
	<parameter name="Fecha" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="telefono" class="java.lang.String">
		<fieldDescription><![CDATA[telefono]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[nombre]]></fieldDescription>
	</field>
	<field name="localidad" class="java.lang.String">
		<fieldDescription><![CDATA[localidad]]></fieldDescription>
	</field>
	<field name="deporteFavorito" class="java.lang.String">
		<fieldDescription><![CDATA[deporteFavorito]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<sortField name="localidad"/>
	<sortField name="nombre"/>
	<group name="localidadGroup">
		<groupExpression><![CDATA[$F{localidad}]]></groupExpression>
		<groupHeader>
			<band height="22">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" backcolor="#D8AFED" uuid="045a5252-1a22-47c1-aceb-1285438b0ad5"/>
				</rectangle>
				<textField>
					<reportElement x="0" y="0" width="555" height="20" uuid="8a73d449-09e6-40ce-a347-ac43e080685a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{localidad}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="16">
				<frame>
					<reportElement x="0" y="0" width="555" height="15" uuid="285c94dc-a331-4ab9-ab36-4905f42e785d"/>
					<staticText>
						<reportElement x="5" y="1" width="205" height="15" uuid="9a4e0c70-aa6a-4f3f-9f88-43800a055e9c"/>
						<textElement textAlignment="Center">
							<font isBold="true"/>
						</textElement>
						<text><![CDATA[Cantidad de contactos en esta localidad:]]></text>
					</staticText>
					<textField>
						<reportElement x="210" y="1" width="131" height="15" uuid="9216f640-3e9f-45de-bcbd-ad16a790706c"/>
						<textFieldExpression><![CDATA[$V{localidadGroup_COUNT}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="45" splitType="Stretch">
			<frame>
				<reportElement x="0" y="0" width="550" height="40" uuid="fbf866cd-64dc-4043-b98c-ed8d9f31d19c"/>
				<rectangle>
					<reportElement x="240" y="2" width="98" height="40" uuid="d18446f4-acb4-4786-a3d4-fb966fa38633"/>
				</rectangle>
				<staticText>
					<reportElement x="0" y="10" width="200" height="30" uuid="df09700e-f0a8-43aa-a9d6-1430d1a7476d"/>
					<textElement>
						<font size="18"/>
					</textElement>
					<text><![CDATA[Reporte de contactos]]></text>
				</staticText>
				<textField>
					<reportElement x="489" y="2" width="56" height="20" uuid="0706116d-f632-4605-96d8-35fe765b5d67"/>
					<textFieldExpression><![CDATA[$P{Fecha}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="390" y="2" width="102" height="20" uuid="4c9394fa-e0b1-4d17-9e4d-cc7deafc6164"/>
					<text><![CDATA[Reporte generado el:]]></text>
				</staticText>
				<staticText>
					<reportElement x="224" y="5" width="80" height="34" uuid="045f8df3-6a15-4b5b-9c56-3c3b4004bfb9"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Yu Gothic UI Semibold" size="22" isBold="true"/>
					</textElement>
					<text><![CDATA[JCN]]></text>
				</staticText>
				<staticText>
					<reportElement x="278" y="10" width="60" height="25" uuid="396b252b-9ebb-4aa3-823b-d8bb245ca133"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="18" isBold="true"/>
					</textElement>
					<text><![CDATA[Team]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="36" splitType="Stretch">
			<frame>
				<reportElement x="0" y="4" width="550" height="24" uuid="d078763f-d7ce-421d-8cc3-c9d81fe255f9"/>
				<staticText>
					<reportElement x="3" y="2" width="542" height="20" uuid="8bd693bf-e003-4042-a1f8-881763b9ba1e"/>
					<text><![CDATA[Reporte de los contactos de la agenda agrupados por localidad.]]></text>
				</staticText>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<frame>
				<reportElement x="2" y="6" width="550" height="23" uuid="23209a62-cc9d-4b81-8e93-aa9cc3a92b36"/>
				<staticText>
					<reportElement x="0" y="0" width="280" height="21" uuid="6f5462fa-eb72-479f-bb27-fb5ef7144791"/>
					<textElement textAlignment="Left">
						<font size="14"/>
					</textElement>
					<text><![CDATA[Nombre y apellido]]></text>
				</staticText>
				<staticText>
					<reportElement x="138" y="0" width="100" height="20" uuid="e2252ea3-811b-43d8-ae6b-e9b261b705f9"/>
					<textElement textAlignment="Left">
						<font size="14"/>
					</textElement>
					<text><![CDATA[Teléfono]]></text>
				</staticText>
				<staticText>
					<reportElement x="248" y="0" width="100" height="20" uuid="ea9a7487-8e92-4c22-8902-8cb8d09705d6"/>
					<textElement textAlignment="Left">
						<font size="14"/>
					</textElement>
					<text><![CDATA[Deporte favorito]]></text>
				</staticText>
				<staticText>
					<reportElement x="376" y="-1" width="142" height="20" uuid="0ff3be09-28cc-433b-bac7-d3e4dd734c89"/>
					<textElement textAlignment="Left">
						<font size="14"/>
					</textElement>
					<text><![CDATA[Correo electrónico]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<frame>
				<reportElement x="0" y="1" width="555" height="17" uuid="f57fbc1e-db59-4c01-98e7-33d984839660"/>
				<textField>
					<reportElement x="5" y="0" width="125" height="18" uuid="4a345b01-b751-4529-b6d6-2ccf3c13ff66"/>
					<textElement>
						<paragraph lineSpacingSize="1.0"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="143" y="1" width="107" height="18" uuid="dd3f7d4c-c2c3-4ee6-8d98-1b88fe0228ec"/>
					<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="250" y="-1" width="117" height="18" uuid="e3435a0e-80d3-43cc-9365-f62f495aed48"/>
					<textFieldExpression><![CDATA[$F{deporteFavorito}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="378" y="-1" width="174" height="18" uuid="362eda87-4e72-4c13-8839-73c7be2a6cba"/>
					<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="225" splitType="Stretch">
			<frame>
				<reportElement x="0" y="0" width="555" height="224" uuid="c7a5e0cd-2db7-473c-9822-2e1509c8c0d7"/>
				<staticText>
					<reportElement x="130" y="4" width="269" height="17" uuid="341c1e27-e67a-48ec-9e10-9b3175178a01"/>
					<textElement textAlignment="Center">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Cantidad de contactos por localidad]]></text>
				</staticText>
				<rectangle>
					<reportElement x="19" y="21" width="510" height="195" uuid="2156d167-063f-4ead-b42e-cf504cc4cb7f"/>
				</rectangle>
				<pieChart>
					<chart evaluationTime="Report">
						<reportElement x="19" y="21" width="510" height="195" uuid="bebd5d98-1558-47eb-8ef7-341e33f299d6"/>
						<chartTitle/>
						<chartSubtitle/>
						<chartLegend/>
					</chart>
					<pieDataset>
						<dataset resetType="Report"/>
						<keyExpression><![CDATA[$F{localidad}]]></keyExpression>
						<valueExpression><![CDATA[$V{localidadGroup_COUNT}]]></valueExpression>
					</pieDataset>
					<piePlot isCircular="true" labelFormat="{1} ({2})" legendLabelFormat="{0}">
						<plot/>
						<itemLabel/>
					</piePlot>
				</pieChart>
			</frame>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="355" y="0" width="100" height="30" uuid="5ce007da-8e81-48b7-91fd-8e603c20d7ef"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="455" y="0" width="100" height="30" uuid="52b869cb-a151-48f6-ad3c-3147a8d111e8"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
